{
  "name": "respec-given-core",
  "version": "1.2.1",
  "description": "given extension as a library",
  "author": {
    "name": "cades kao",
    "email": "cadeskao@gmail.com"
  },
  "main": "./index.js",
  "dependencies": {
    "co": "4.6.0",
    "escodegen": "1.8.0",
    "esprima": "4.0.0",
    "estraverse": "4.2.0",
    "is-generator-fn": "1.0.0",
    "is-observable": "0.2.0",
    "lodash": "4.17.4",
    "observable-to-promise": "0.4.0",
    "stringifier": "1.3.0",
    "tosource": "1.0.0"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "2.4.3",
    "respec-given": "1.2.0",
    "tap-nyan": "0.0.2",
    "testem": "1.8.1",
    "zen-observable": "0.2.1"
  },
  "scripts": {
    "test": "testem ci",
    "test:nyan": "testem ci | tap-nyan",
    "tdd": "testem",
    "link": "rm -rf node_modules/respec-given-core && mkdir -p node_modules/respec-given-core && cd node_modules/respec-given-core && ln -s ../../package.json package.json && ln -s ../../index.js index.js && ln -s ../../lib lib && cd -"
  },
  "keywords": [
    "rspec",
    "given",
    "when",
    "then",
    "test",
    "tdd",
    "bdd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cades/respec-given-core"
  }
}
